[connectivity]
nk=cmac_0:1:cmac_0
nk=cmac_1:1:cmac_1
nk=networklayer:2:networklayer_0.networklayer_1
nk=issue:2:issue_0,issue_1
nk=dump:2:dump_0,dump_1

# SLR bindings
slr=cmac_0:SLR2
slr=cmac_1:SLR2
slr=networklayer_0:SLR2
slr=networklayer_1:SLR2

sp=issue_0.m_axi_gmem:HBM[0:3]
sp=issue_1.m_axi_gmem:HBM[4:7]
sp=dump_0.data_output:HBM[16:19]
sp=dump_1.data_output:HBM[20:23]

# AXI connections
stream_connect=dump_0.ack_stream:issue_1.ack_stream
stream_connect=dump_1.ack_stream:issue_0.ack_stream

# Connect Network Layer to CMAC DO NOT CHANGE
stream_connect=cmac_0.M_AXIS:networklayer_0.S_AXIS_eth2nl
stream_connect=networklayer_0.M_AXIS_nl2eth:cmac_0.S_AXIS
stream_connect=cmac_1.M_AXIS:networklayer_1.S_AXIS_eth2nl
stream_connect=networklayer_1.M_AXIS_nl2eth:cmac_1.S_AXIS

# Connect memory mapped kernels with network layers
stream_connect=issue_0.data_output:networklayer_0.S_AXIS_sk2nl
stream_connect=networklayer_0.M_AXIS_nl2sk:dump_0.data_input
stream_connect=issue_1.data_output:networklayer_1.S_AXIS_sk2nl
stream_connect=networklayer_1.M_AXIS_nl2sk:dump_1.data_input
